
image: node:12-alpine

variables:
  KEPTN_ENDPOINT: $KEPTN_ENDPOINT
  KEPTN_API_TOKEN: $KEPTN_API_TOKEN
  DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
  DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
  SNYK_VAR: $SNYK_VAR
stages:          
  - build
  - test
  - deploy


security tests:     
  stage: test
  tags: 
    - mycomputer
  allow_failure: true

  script:
    - npm install -g snyk
    - npm install snyk-to-html -g
    - snyk auth $SNYK_VAR
    - snyk monitor
    - snyk test
    
build project:     
  stage: build
  tags: 
    - mycomputer
  script:
    - npm install
    - npm run build --prod


build image:     
  stage: build
  image: docker:latest
  tags: 
    - mycomputer
  script:
    - docker build -t khalil4/employee-app-front:v1 .
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD 
    - docker push khalil4/employee-app-front:v1



unit test:
  stage: test
  tags:
    - mycomputer
  script:
    - echo "pass"

push image:     
  stage: deploy
  image: docker:latest
  tags: 
    - mycomputer
  script: 
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD 
    - docker push khalil4/employee-app-front

keptn_trigger:
  stage: deploy
  image: khalil4/keptnimage
  tags: 
    - mycomputer
  script:
    - echo "pass"
  #  - keptn auth --endpoint=$KEPTN_ENDPOINT --api-token=$KEPTN_API_TOKEN
  #  - keptn trigger delivery --project="employee-manager" --service=empapp-front-service --image="khalil4/employee-app-front:v1" --tag=latest
 
